<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <!--Title: About-->
        <!--Description: pagina di about me, contenente una breve bio 
            Layout:
            XX<-TTTTTTXX
            XXFFFAAAAAXX
            XXFFFAAAAAXX
            XXMMMAAAAAXX

            X=Vuoto
            <-=Home
            T=Titolo
            F=Foto
            A=Articolo
            M=Menù
            
        -->
        <!--head things-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>about cassette.moe</title>


        <!--CSS/JS Frameworks-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/elements.js" type="text/javascript" defer></script>
        <!--SEO stuff-->
        <!--favicons-->
    </head>
    <body>
        <!--Main content-->
        <div class="container">
            <!--Page title-->
            <section class="section">
                <nav class="breadcrumb" aria-label="breadcrumbs">
                    <ul>
                        <li>
                            <a href="index.html">
                                <span class="icon is-small">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/></svg>
                                </span>
                                <span>Torna alla home</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="content is-small">
                    <h1>about cassetteboi</h1>
                    <h3>Tutto ciò riguardante al sito e al suo autore</h3>
                </div>
            </section>
            <!--Page content-->
            <section class="section">
                <div class="columns">
                    <div class="column is-4 is-narrow">
                        <div class="box">
                            <p>Immagine</p>
                        </div>
                    </div>
                    <div class="column is-offset-1-desktop">
                        <div class="box">
                            <p class="is-size-5">
                                About me
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
                            <p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
                            <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
                            
                            <p></p>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <!--footer al di fuori del container-->
        <footer class="footer py-3 has-background-black">
            <footer-element></footer-element>
        </footer>
    </body>
</html>